# EPC.API

./: Dockerfile  EPC.API.sln
EPC.API/: Dockerfile  EPC.API.csproj  Program.cs
EPC.API/Controllers/: BuildingElementController.cs  BuildingInformationController.cs  EPCController.cs  ImageController.cs  PlantEngineeringController.cs  StoreysInformationController.cs
EPC.API/Properties/: launchSettings.json
EPC.API/Repository/: EPCManagementRepository.cs  GenericRepository.cs  IEPCManagementRepository.cs  IGenericRepository.cs  IImageRepository.cs  ImageRepository.cs
EPC.Model/: EPC.Model.csproj
EPC.Model/DTOs/: BuildingElementDTO.cs  BuildingInformationDTO.cs  ImageDTO.cs  PlantEngineeringDTO.cs  StoreysDTO.cs
EPC.Model/Models/BuildingElementModel/: BuildingElement.cs  EnergeticRenovation.cs
EPC.Model/Models/BuildingInformationModel/: BuildingInformation.cs
EPC.Model/Models/ImagesModel/: Images.cs
EPC.Model/Models/PlantEngineeringModel/: Heating.cs  HeatingSystem.cs
EPC.Model/Models/StoreysModel/: Storeys.cs
